{
  "name": "calculo-imobiliario",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build-scrap": "tsc src/scrapping/index.ts --outDir dist/scrapping",
    "run-scrap": "node dist/scrapping/index.js",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=20"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^x.x.x"
  },
  "dependencies": {
    "@cloudinary/react": "^1.13.0",
    "@cloudinary/url-gen": "^1.19.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.1.0",
    "@headlessui/react": "^2.2.0",
    "@hookform/resolvers": "^3.3.4",
    "@microsoft/clarity": "^1.0.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/joy": "^5.0.0-beta.48",
    "@mui/material": "^5.16.7",
    "@mui/styled-engine": "^5.14.14",
    "@mui/system": "^5.14.14",
    "@preline/overlay": "^2.5.2",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@reduxjs/toolkit": "^2.3.0",
    "@types/cheerio": "^0.22.35",
    "@types/chroma-js": "^2.4.4",
    "@use-it/interval": "^1.0.0",
    "@vercel/node": "^3.0.21",
    "@vite-plugin-vercel/vike": "^9.0.2",
    "axios": "^1.7.2",
    "chart.js": "^4.4.1",
    "chartjs-plugin-annotation": "^3.1.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "cheerio": "^1.0.0-rc.12",
    "chroma": "^0.0.1",
    "chroma-js": "^3.1.2",
    "class-variance-authority": "^0.7.0",
    "cloudinary": "^2.0.3",
    "clsx": "^2.1.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "imgur": "^2.4.2",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.316.0",
    "node-cloc": "^0.1.0",
    "print-react-component": "^1.0.1",
    "react": "^17.0.0 || ^18.0.0",
    "react-aria-modal": "^5.0.2",
    "react-beforeunload": "^2.6.0",
    "react-chartjs-2": "^5.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.53.0",
    "react-icons": "^5.0.1",
    "react-loading": "^2.0.3",
    "react-magic-motion": "^1.1.2",
    "react-number-format": "^5.4.2",
    "react-print": "^1.3.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.21.3",
    "react-to-print": "^2.14.15",
    "react-toastify": "^10.0.5",
    "react-xarrows": "^2.0.2",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^2.2.1",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss-animate": "^1.0.7",
    "vike": "^0.4.199",
    "vike-react": "^0.5.7",
    "vite-plugin-cjs-interop": "^2.1.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/react-helmet": "^6.1.11",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.33",
    "postcss-nesting": "^12.0.2",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-vercel": "^9.0.3"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  }
}
